QuestionnaireCounter/QuestionnaireCounter/MainWindow.xaml

<Window x:Class="QuestionnaireCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuestionnaireCounter"
        mc:Ignorable="d"
        Title="MainWindow" Height="529.5" Width="519.447">
    <Grid>
        <Grid x:Name="GridAnswerBtn" HorizontalAlignment="Left" Height="68" Margin="10,65,0,0" VerticalAlignment="Top" Width="400">
            <Button x:Name="BTN_1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="10,10,0,0" Height="50" Click="Click_BTN" Tag="1"/>
            <Button x:Name="BTN_2" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="90,10,0,0" Height="50" Click="Click_BTN" Tag="2"/>
            <Button x:Name="BTN_3" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="170,10,0,0" Height="50" Click="Click_BTN" Tag="3"/>
            <Button x:Name="BTN_4" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="250,10,0,0" Height="50" Click="Click_BTN" Tag="4"/>
            <Button x:Name="BTN_5" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="330,10,0,0" Height="50" Click="Click_BTN" Tag="5"/>
            <Grid x:Name="GridUpDown" HorizontalAlignment="Left" Height="68" VerticalAlignment="Bottom" Width="91" Margin="405,0,-96,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="↑前の問題" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" Height="26" Margin="10,4,0,4" Tag="previous"/>
                <Button Content="↓次の問題" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" Height="26" Margin="11,8,0,0" Grid.Row="1" Tag="next"/>
            </Grid>
        </Grid>
        <Grid x:Name="GridList" HorizontalAlignment="Left" Height="326" Margin="10,138,0,0" VerticalAlignment="Top" Width="491">
            <DataGrid HorizontalAlignment="Left" Height="306" Margin="10,10,0,0" VerticalAlignment="Top" Width="471"/>
        </Grid>
        <Button x:Name="BTN_Debug" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="491" Margin="10,469,0,0" Click="Click_Debug"/>
        <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="491" Margin="10,10,0,0"/>

    </Grid>
</Window>
